{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=NHATBAO-MSI\\SQLEXPRESS;Initial Catalog=TanTienStore_Demo;Integrated Security=True;Trust Server Certificate=True"
  }
}
